server {

        server_name 209.50.51.139;
        root /usr/share/nginx/html;
        index index.html;
        
        location ~ /(console|api)/ {

            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers *;

            proxy_pass http://mule:8081;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

}
